Examples Unchecked Exceptions:--------------

Arithmetic Exception
Null Pointer Exception
Array Index Out of Bounds Exception
Unsupported Operation Exception
Security Exception
System Exception
Missing Resource Exception
No Such Element Exception
Undeclared Throwable Exception
Empty Stack Exception

Examples of Checked Exceptions:--------------
No Such Field Exception
File Not Found Exception
Interrupted Exception
No Such Method Exception
Class Not Found Exception
Parse Exception
Clone Not Supported Exception
Instantiation Exception